# chatgpt-springboot

./: README.md  pom.xml
src/main/java/dev/silva/chatgptspringboot/: ChatgptSpringbootApplication.java  HelloGPTController.java
src/main/resources/: application.properties
src/test/java/dev/silva/chatgptspringboot/: ChatgptSpringbootApplicationTests.java
